worker_processes  2;
error_log /dev/stdout debug;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	types {
		text/html html;
		application/javascript js;
		application/x-font-woff woff;
		application/x-font-ttf ttf;
		text/css css;
		image/png png;
	}
	server {
		listen ${{PORT}};

		location /releases/ {
			rewrite /releases/([^/]+)/([^/]+)-([^/]+)/force(\.exe)?$ /heroku/force/releases/download/$1/force_$2_$3$4 break;
			proxy_pass https://github.com/;
			proxy_http_version 1.1;
			proxy_intercept_errors on;
			error_page 301 302 307 = @handle_redirect;
		}

		location @handle_redirect {
			resolver 8.8.8.8;
			set $saved_redirect_location '$upstream_http_location';
			proxy_pass $saved_redirect_location;
			proxy_buffering off;
			proxy_hide_header Content-Disposition;
		}
	}
}
